<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.BestBefore" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="backgroundColor">#FF101010</item>
        <item name="colorPrimary">#FFF57C00</item>
        <item name="colorPrimaryDark">#FF202020</item>
        <item name="colorAccent">#FFF57C00</item>
        <item name="android:navigationBarColor">#FF101010</item>
    </style>
</resources>