<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="not_available">Ця функція поки недоступна</string>
    <string name="label_save">Зберігши</string>
    <string name="label_continue">Продовжувати</string>
    <string name="label_cancel">Відмінивши</string>
    <string name="label_back">Назад</string>
    <string name="edit_item">Редагувати елемент</string>
    <string name="delete_item">Видалити елемент</string>
    <plurals name="amount">
        <item quantity="one">Кількість: %s Шт</item>
        <item quantity="few">Кількість: %s Шт</item>
        <item quantity="many">Кількість: %s Шт</item>
        <item quantity="other">Кількість: %s Шт</item>
    </plurals>
    <string name="place">Місце: %s</string>
    <string name="no_data">Немає даних</string>
    <string name="no_data_add">Додайте дані, натиснувши кнопку \"Додати елемент\"</string>
    <string name="add_item">Додати елемент</string>
    <string name="update_item">Елемент Оновлення</string>
    <string name="product_name">Назва продукту</string>
    <string name="best_before_date">Найкраще до дати</string>
    <string name="date">%1$s.%2$s.%3$s</string>
    <string name="amount_pcs">Кількість (упаковок)</string>
    <string name="product_place">Місце для продукту (необов\'язково)</string>
    <string name="error_occurred">Сталася помилка-будь ласка, повторіть спробу</string>
    <string name="fill_fields_out">Будь ласка, заповніть всі поля (місце не обов\'язково)</string>
    <string name="settings">Налаштування</string>
    <string name="app_settings">Налаштування Програми</string>
    <string name="change_warning_days">Змінити дні попередження</string>
    <string name="label_days">День</string>
    <string name="error_only_digits">Помилка: допускаються тільки позитивні цифри</string>
    <string name="import_data">Імпорт даних</string>
    <string name="export_data">Експорт даних</string>
    <string name="information">Інформація</string>
    <string name="source_code">Вихідний код</string>
    <string name="create_ticket">Створити квиток</string>
    <string name="send_email">Надіслати електронний лист</string>
    <string name="choose_email_app">Виберіть свій додаток електронної пошти</string>
    <string name="delete_data">Видалення даних</string>
    <string name="rly_delete_all_data">Дійсно видалити всі дані\?</string>
    <string name="removed_all_data">Успішно видалені всі дані</string>
    <string name="version">Версія: %1$s Зборка %2$s</string>
    <string name="expires_today">Закінчується сьогодні!</string>
    <string name="expired">Закінчився %s назад</string>
    <string name="expires_in">Закінчується у %s</string>
    <plurals name="day">
        <item quantity="one">%s день</item>
        <item quantity="few">%s день</item>
        <item quantity="many">%s день</item>
        <item quantity="other">%s день</item>
    </plurals>
    <plurals name="week">
        <item quantity="one">%s тижнів</item>
        <item quantity="few">%s тижнів</item>
        <item quantity="many">%s тижнів</item>
        <item quantity="other">%s тижнів</item>
    </plurals>
    <plurals name="month">
        <item quantity="one">%s місяців</item>
        <item quantity="few">%s місяців</item>
        <item quantity="many">%s місяців</item>
        <item quantity="other">%s місяців</item>
    </plurals>
    <plurals name="year">
        <item quantity="one">%s лет</item>
        <item quantity="few">%s лет</item>
        <item quantity="many">%s лет</item>
        <item quantity="other">%s лет</item>
    </plurals>
    <string name="and">%1$s і %2$s</string>
    <string name="system">Системи</string>
    <string name="light">Світла</string>
    <string name="dark">Темна</string>
    <string name="attention">Увага</string>
    <string name="change_theme">Змінити тему</string>
    <string name="import_warning">Імпорт даних перезапише усі існуючі дані імпортованими!</string>
    <string name="import_success">Дані успішно імпортовані</string>
    <string name="import_failed">Не вдалося імпортувати дані</string>
    <string name="export_success">Дані успішно експортовані</string>
    <string name="export_failed">Не вдалося експортувати дані</string>
</resources>